traceroute to www.antel.com.uy (190.0.136.235), 30 hops max, 60 byte packets
 1  172.16.0.1 (172.16.0.1)  2.833 ms  3.414 ms  4.076 ms
 2  r190-64-49-25.su-static.adinet.com.uy (190.64.49.25)  11.876 ms  11.871 ms  11.861 ms
 3  asr3cen6-be200-1607.agg.antel.net.uy (200.40.177.63)  9.361 ms  11.477 ms  11.562 ms
 4  ibb2cen3-be200-1603.antel.net.uy (200.40.177.58)  14.090 ms  14.094 ms  14.083 ms
 5  asr3cen6-beXXX-1603.antel.net.uy (200.40.177.59)  14.071 ms  14.058 ms  14.044 ms
 6  r190-64-44-128.su-static.adinet.com.uy (190.64.44.128)  11.860 ms  5.891 ms  6.267 ms
 7  r190-64-44-129.su-static.adinet.com.uy (190.64.44.129)  6.158 ms  6.270 ms  10.774 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
